# Medianiz

./: .gitignore  Medianiz.sln  README.md
.github/workflows/: main.yml
src/: HandlerCache.cs  Medianiz.cs  Medianiz.csproj  Unit.cs
src/Exceptions/: HandlerNotFoundException .cs
src/Extensions/: MedianizServiceCollectionExtensions.cs
src/Interfaces/: INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs
src/Mediator/: Medianiz.cs  Medianiz.csproj
src/Mediator/Extensions/: MedianizServiceCollectionExtensions.cs
src/Mediator/Interfaces/: IMedianiz.cs  INotification.cs  IRequestHandler.cs
src/Options/: MedianizRegistrationOptions.cs
tests/: Medianiz.Tests.csproj
tests/DDD/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler .cs  CreateOrderHandler .cs  MarkOrderAsPaidCommand.cs  MarkOrderAsPaidCommandHandler.cs  MarkOrderAsPaidHandler.cs
tests/DDD/Application/Events/: OrderCreatedEventHandler .cs  OrderPaidEventHandler .cs
tests/DDD/Domain/Entities/: Entity.cs  Order .cs
tests/DDD/Domain/Events/: OrderCreatedEvent.cs  OrderPaidEvent.cs
tests/DDD/Domain/Interfaces/: IDomainEvent .cs  IEmailService.cs  IOrderRepository.cs
tests/DDD/Extensions/: MedianizExtensions.cs
tests/DDD/Infra/Repositories/: OrderRepository .cs
tests/DDD/Infra/Services/: EmailService .cs
tests/UnitTests/: DDDTests.cs  MedianizServiceCollectionExtensionsTests.cs  PublishTests.cs  SendTests.cs  UnitTests.cs
tests/UnitTests/Shared/: AnotherNotificationHandler.cs  Counter.cs  NotificationEvent.cs  NotificationHandler.cs  TestBehavior.cs  TestLogger.cs  TestRequestHandler.cs
