<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageId>Medianiz</PackageId>
    <Version>1.0.0-beta</Version>
    <icon></icon>
    <License>MIT</License>
    <Authors>Julien Nascimento</Authors>
    <Company>Haidai Tech</Company>
    <PackageDescription>A implementation of the mediator pattern for .NET applications</PackageDescription>
    <Description>A lightweight implementation of the mediator pattern for .NET applications,
      designed to simplify in-process messaging.</Description>
    <RepositoryUrl>https://github.com/jmurrayrs/Medianiz</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jmurrayrs/Medianiz</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Mediator;DDD;Event Driven;Events</PackageTags>
    <ReleaseNotes></ReleaseNotes>
    <Title>Medianiz</Title>
    <Summary>A implementation of the mediator pattern for .NET applications</Summary>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>
</Project>