<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <PackageId>Medianiz</PackageId>
    <Version>2.0.0</Version>
    <icon>https://github.com/jmurrayrs/Medianiz/blob/main/media/icon.png</icon>
    <License>MIT</License>
    <Authors>Julien Nascimento</Authors>
    <Company>Haidai Tech</Company>
    <PackageDescription>A implementation of the mediator pattern for .NET applications</PackageDescription>
    <Description>A lightweight implementation of the mediator pattern for .NET applications,
      designed to simplify in-process messaging.</Description>
    <RepositoryUrl>https://github.com/jmurrayrs/Medianiz</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jmurrayrs/Medianiz</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Mediator;DDD;Event Driven;Events</PackageTags>
    <ReleaseNotes></ReleaseNotes>
    <Title>Medianiz</Title>
    <Summary>A implementation of the mediator pattern for .NET applications</Summary>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\media\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\Readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>
</Project>